ALCHEMY_API_KEY=zXc5EfeMW33HEsEZxrO5gwq0vHCe1CK3Y
PRIVATE_KEY=PK Goes HERE
RPC_URL=https://arb-mainnet.g.alchemy.com/v2/zXc5EfeMW33HEsEZxrO5gwq0vHCe1CK3Y
ARBITRAGE_CONTRACT_ADDRESS=0x11bc7c1e163a67a7ed7afa6fc8f4ddcc25426de1
